info face="Mysterons BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=2 packed=0
page id=0 file="mysterons1.png"
page id=1 file="mysterons2.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=0     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=11     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=23     y=0     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=81   x=27     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=38     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=50     y=0     width=19     height=17     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=69     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=78     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=87     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=95     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=103     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=114     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=0     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=11     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=22     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=33     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=44     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=55     y=19     width=19     height=17     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=74     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=85     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=96     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=107     y=19     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=0     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=11     y=36     width=19     height=17     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=30     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=41     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=52     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=63     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=74     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=85     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=96     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=107     y=36     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=53     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=11     y=53     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=22     y=53     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=33     y=53     width=4     height=16     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=55   x=37     y=53     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=48     y=53     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=60     y=53     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=71     y=53     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=83     y=53     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=94     y=53     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=105     y=53     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=116     y=53     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=0     y=69     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=12     y=69     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=23     y=69     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=35     y=69     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=80   x=47     y=69     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=76   x=58     y=69     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=69     y=69     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=81     y=69     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=127   x=92     y=69     width=15     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=63   x=107     y=69     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=118     y=69     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=108   x=122     y=69     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=85     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=11     y=85     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=22     y=85     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=26     y=85     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=37     y=85     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=48     y=85     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=59     y=85     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=70     y=85     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=81     y=85     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=88     y=85     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=95     y=85     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=119   x=99     y=85     width=19     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=0     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=11     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=22     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=33     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=44     y=100     width=19     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=63     y=100     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=101   x=67     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=78     y=100     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=89     y=100     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=101     y=100     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=113     y=100     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=0     y=112     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=11     y=112     width=12     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=23     y=112     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=33     y=112     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=42     y=112     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=50     y=112     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=58     y=112     width=12     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=70     y=112     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=61   x=76     y=112     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=39   x=85     y=112     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=89     y=112     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=44   x=93     y=112     width=4     height=6     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=94   x=97     y=112     width=9     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=106     y=112     width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=115     y=112     width=9     height=3     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=0     y=123     width=4     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=209   x=0     y=0     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=1  chnl=0 
char id=208   x=11     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=207   x=22     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=203   x=33     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=201   x=44     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=200   x=55     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=198   x=66     y=0     width=19     height=17     xoffset=0     yoffset=1    xadvance=18     page=1  chnl=0 
char id=206   x=85     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=202   x=96     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=1  chnl=0 
char id=205   x=107     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=1  chnl=0 
char id=230   x=0     y=19     width=19     height=12     xoffset=0     yoffset=6    xadvance=18     page=1  chnl=0 
char id=204   x=19     y=19     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=1  chnl=0 
kernings count=935
kerning first=38  second=35  amount=-1
kerning first=38  second=42  amount=-2
kerning first=38  second=43  amount=-2
kerning first=38  second=45  amount=-2
kerning first=38  second=60  amount=-2
kerning first=38  second=61  amount=-2
kerning first=38  second=62  amount=-2
kerning first=38  second=95  amount=-2
kerning first=38  second=106  amount=-2
kerning first=38  second=118  amount=-1
kerning first=38  second=122  amount=-1
kerning first=38  second=123  amount=-1
kerning first=38  second=126  amount=-2
kerning first=36  second=42  amount=-1
kerning first=36  second=95  amount=-2
kerning first=36  second=106  amount=-2
kerning first=81  second=95  amount=-3
kerning first=81  second=106  amount=-2
kerning first=35  second=43  amount=-1
kerning first=35  second=45  amount=-1
kerning first=35  second=51  amount=-1
kerning first=35  second=55  amount=-1
kerning first=35  second=60  amount=-1
kerning first=35  second=63  amount=-1
kerning first=35  second=73  amount=-1
kerning first=35  second=74  amount=-1
kerning first=35  second=84  amount=-1
kerning first=35  second=90  amount=-1
kerning first=35  second=95  amount=-1
kerning first=35  second=106  amount=-2
kerning first=35  second=122  amount=-1
kerning first=35  second=123  amount=-1
kerning first=35  second=204  amount=-1
kerning first=35  second=206  amount=-1
kerning first=64  second=95  amount=-4
kerning first=64  second=106  amount=-3
kerning first=125  second=35  amount=-1
kerning first=125  second=36  amount=-1
kerning first=125  second=42  amount=-1
kerning first=125  second=47  amount=-1
kerning first=125  second=51  amount=-1
kerning first=125  second=52  amount=-1
kerning first=125  second=55  amount=-1
kerning first=125  second=57  amount=-1
kerning first=125  second=63  amount=-1
kerning first=125  second=73  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-1
kerning first=125  second=92  amount=-1
kerning first=125  second=94  amount=-1
kerning first=125  second=95  amount=-3
kerning first=125  second=106  amount=-3
kerning first=125  second=204  amount=-1
kerning first=125  second=206  amount=-1
kerning first=125  second=207  amount=-1
kerning first=125  second=208  amount=-1
kerning first=123  second=106  amount=-1
kerning first=41  second=95  amount=-1
kerning first=41  second=106  amount=-2
kerning first=40  second=106  amount=-1
kerning first=48  second=95  amount=-1
kerning first=48  second=106  amount=-1
kerning first=56  second=95  amount=-1
kerning first=56  second=106  amount=-1
kerning first=54  second=42  amount=-1
kerning first=54  second=95  amount=-1
kerning first=54  second=106  amount=-2
kerning first=100  second=95  amount=-1
kerning first=100  second=106  amount=-1
kerning first=87  second=95  amount=-1
kerning first=87  second=106  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=95  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=204  amount=-1
kerning first=85  second=95  amount=-1
kerning first=85  second=106  amount=-1
kerning first=79  second=95  amount=-1
kerning first=79  second=106  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=95  amount=-1
kerning first=71  second=106  amount=-2
kerning first=69  second=35  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=43  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=60  amount=-1
kerning first=69  second=61  amount=-1
kerning first=69  second=62  amount=-1
kerning first=69  second=95  amount=-1
kerning first=69  second=106  amount=-2
kerning first=69  second=118  amount=-1
kerning first=69  second=122  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=126  amount=-1
kerning first=68  second=95  amount=-2
kerning first=68  second=106  amount=-2
kerning first=67  second=35  amount=-1
kerning first=67  second=42  amount=-1
kerning first=67  second=43  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=60  amount=-1
kerning first=67  second=61  amount=-1
kerning first=67  second=62  amount=-1
kerning first=67  second=95  amount=-1
kerning first=67  second=106  amount=-2
kerning first=67  second=118  amount=-1
kerning first=67  second=122  amount=-1
kerning first=67  second=123  amount=-1
kerning first=67  second=126  amount=-1
kerning first=66  second=95  amount=-1
kerning first=66  second=106  amount=-1
kerning first=37  second=95  amount=-1
kerning first=37  second=106  amount=-1
kerning first=92  second=42  amount=-1
kerning first=92  second=52  amount=-3
kerning first=92  second=55  amount=-4
kerning first=92  second=57  amount=-4
kerning first=92  second=60  amount=-1
kerning first=92  second=63  amount=-3
kerning first=92  second=84  amount=-2
kerning first=92  second=89  amount=-2
kerning first=92  second=92  amount=-3
kerning first=92  second=94  amount=-5
kerning first=92  second=123  amount=-1
kerning first=92  second=207  amount=-3
kerning first=92  second=208  amount=-4
kerning first=47  second=47  amount=-3
kerning first=47  second=60  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=95  amount=-6
kerning first=47  second=106  amount=-5
kerning first=47  second=123  amount=-1
kerning first=47  second=204  amount=-1
kerning first=53  second=42  amount=-1
kerning first=53  second=95  amount=-1
kerning first=53  second=106  amount=-2
kerning first=51  second=95  amount=-1
kerning first=51  second=106  amount=-1
kerning first=50  second=43  amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=60  amount=-1
kerning first=50  second=95  amount=-1
kerning first=50  second=106  amount=-2
kerning first=50  second=122  amount=-1
kerning first=50  second=123  amount=-1
kerning first=107  second=55  amount=-3
kerning first=107  second=63  amount=-2
kerning first=107  second=84  amount=-2
kerning first=107  second=94  amount=-1
kerning first=107  second=106  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=52  amount=-3
kerning first=104  second=55  amount=-4
kerning first=104  second=57  amount=-3
kerning first=104  second=63  amount=-3
kerning first=104  second=84  amount=-2
kerning first=104  second=89  amount=-2
kerning first=104  second=94  amount=-5
kerning first=104  second=207  amount=-3
kerning first=104  second=208  amount=-3
kerning first=102  second=35  amount=-1
kerning first=102  second=42  amount=-2
kerning first=102  second=43  amount=-3
kerning first=102  second=45  amount=-3
kerning first=102  second=47  amount=-4
kerning first=102  second=60  amount=-4
kerning first=102  second=61  amount=-3
kerning first=102  second=62  amount=-3
kerning first=102  second=74  amount=-6
kerning first=102  second=95  amount=-6
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-3
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=103  amount=-3
kerning first=102  second=105  amount=-3
kerning first=102  second=106  amount=-6
kerning first=102  second=109  amount=-3
kerning first=102  second=110  amount=-3
kerning first=102  second=111  amount=-3
kerning first=102  second=112  amount=-3
kerning first=102  second=113  amount=-3
kerning first=102  second=114  amount=-3
kerning first=102  second=115  amount=-3
kerning first=102  second=117  amount=-3
kerning first=102  second=118  amount=-3
kerning first=102  second=119  amount=-3
kerning first=102  second=120  amount=-3
kerning first=102  second=121  amount=-3
kerning first=102  second=122  amount=-3
kerning first=102  second=123  amount=-1
kerning first=102  second=126  amount=-3
kerning first=102  second=204  amount=-4
kerning first=102  second=230  amount=-3
kerning first=98  second=42  amount=-1
kerning first=98  second=52  amount=-3
kerning first=98  second=55  amount=-4
kerning first=98  second=57  amount=-3
kerning first=98  second=63  amount=-3
kerning first=98  second=84  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=94  amount=-5
kerning first=98  second=95  amount=-1
kerning first=98  second=106  amount=-1
kerning first=98  second=207  amount=-3
kerning first=98  second=208  amount=-3
kerning first=90  second=35  amount=-1
kerning first=90  second=42  amount=-1
kerning first=90  second=43  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=55  amount=-1
kerning first=90  second=60  amount=-1
kerning first=90  second=61  amount=-1
kerning first=90  second=62  amount=-1
kerning first=90  second=63  amount=-1
kerning first=90  second=84  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=94  amount=-1
kerning first=90  second=95  amount=-1
kerning first=90  second=106  amount=-2
kerning first=90  second=118  amount=-1
kerning first=90  second=122  amount=-1
kerning first=90  second=123  amount=-1
kerning first=90  second=126  amount=-1
kerning first=89  second=43  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=47  amount=-2
kerning first=89  second=60  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=95  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=122  amount=-2
kerning first=89  second=123  amount=-1
kerning first=89  second=204  amount=-2
kerning first=89  second=230  amount=-2
kerning first=84  second=35  amount=-1
kerning first=84  second=42  amount=-2
kerning first=84  second=43  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=60  amount=-2
kerning first=84  second=61  amount=-2
kerning first=84  second=62  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=95  amount=-3
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=105  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=123  amount=-1
kerning first=84  second=126  amount=-2
kerning first=84  second=204  amount=-3
kerning first=84  second=230  amount=-2
kerning first=83  second=42  amount=-1
kerning first=83  second=95  amount=-1
kerning first=83  second=106  amount=-2
kerning first=80  second=43  amount=-2
kerning first=80  second=45  amount=-3
kerning first=80  second=47  amount=-4
kerning first=80  second=60  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=95  amount=-6
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-2
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=106  amount=-6
kerning first=80  second=109  amount=-2
kerning first=80  second=110  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=114  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=120  amount=-2
kerning first=80  second=122  amount=-2
kerning first=80  second=123  amount=-1
kerning first=80  second=204  amount=-2
kerning first=80  second=230  amount=-2
kerning first=76  second=35  amount=-1
kerning first=76  second=42  amount=-4
kerning first=76  second=43  amount=-3
kerning first=76  second=45  amount=-3
kerning first=76  second=52  amount=-4
kerning first=76  second=55  amount=-6
kerning first=76  second=57  amount=-4
kerning first=76  second=60  amount=-4
kerning first=76  second=61  amount=-3
kerning first=76  second=62  amount=-3
kerning first=76  second=63  amount=-3
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=90  amount=-1
kerning first=76  second=92  amount=-4
kerning first=76  second=94  amount=-5
kerning first=76  second=95  amount=-1
kerning first=76  second=106  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=122  amount=-1
kerning first=76  second=123  amount=-1
kerning first=76  second=126  amount=-3
kerning first=76  second=207  amount=-4
kerning first=76  second=208  amount=-4
kerning first=73  second=35  amount=-1
kerning first=73  second=42  amount=-1
kerning first=73  second=43  amount=-1
kerning first=73  second=45  amount=-1
kerning first=73  second=60  amount=-1
kerning first=73  second=61  amount=-1
kerning first=73  second=62  amount=-1
kerning first=73  second=95  amount=-1
kerning first=73  second=106  amount=-2
kerning first=73  second=118  amount=-1
kerning first=73  second=122  amount=-1
kerning first=73  second=123  amount=-1
kerning first=73  second=126  amount=-1
kerning first=70  second=35  amount=-1
kerning first=70  second=42  amount=-2
kerning first=70  second=43  amount=-3
kerning first=70  second=45  amount=-3
kerning first=70  second=47  amount=-4
kerning first=70  second=60  amount=-4
kerning first=70  second=61  amount=-3
kerning first=70  second=62  amount=-3
kerning first=70  second=74  amount=-6
kerning first=70  second=95  amount=-6
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-3
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=103  amount=-3
kerning first=70  second=105  amount=-3
kerning first=70  second=106  amount=-6
kerning first=70  second=109  amount=-3
kerning first=70  second=110  amount=-3
kerning first=70  second=111  amount=-3
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-3
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-3
kerning first=70  second=123  amount=-1
kerning first=70  second=126  amount=-3
kerning first=70  second=204  amount=-4
kerning first=70  second=230  amount=-3
kerning first=63  second=43  amount=-2
kerning first=63  second=45  amount=-3
kerning first=63  second=47  amount=-3
kerning first=63  second=60  amount=-2
kerning first=63  second=74  amount=-3
kerning first=63  second=97  amount=-2
kerning first=63  second=99  amount=-2
kerning first=63  second=100  amount=-3
kerning first=63  second=101  amount=-2
kerning first=63  second=103  amount=-1
kerning first=63  second=106  amount=-6
kerning first=63  second=109  amount=-2
kerning first=63  second=110  amount=-2
kerning first=63  second=111  amount=-2
kerning first=63  second=112  amount=-1
kerning first=63  second=113  amount=-1
kerning first=63  second=114  amount=-2
kerning first=63  second=115  amount=-2
kerning first=63  second=120  amount=-2
kerning first=63  second=122  amount=-2
kerning first=63  second=123  amount=-1
kerning first=63  second=204  amount=-2
kerning first=63  second=230  amount=-2
kerning first=106  second=55  amount=-3
kerning first=106  second=63  amount=-2
kerning first=106  second=84  amount=-2
kerning first=74  second=95  amount=-1
kerning first=74  second=106  amount=-1
kerning first=33  second=106  amount=-3
kerning first=121  second=42  amount=-1
kerning first=121  second=55  amount=-3
kerning first=121  second=63  amount=-3
kerning first=121  second=84  amount=-2
kerning first=116  second=35  amount=-1
kerning first=116  second=42  amount=-3
kerning first=116  second=43  amount=-3
kerning first=116  second=45  amount=-3
kerning first=116  second=52  amount=-3
kerning first=116  second=55  amount=-6
kerning first=116  second=57  amount=-3
kerning first=116  second=60  amount=-4
kerning first=116  second=61  amount=-3
kerning first=116  second=62  amount=-3
kerning first=116  second=63  amount=-3
kerning first=116  second=84  amount=-3
kerning first=116  second=86  amount=-1
kerning first=116  second=89  amount=-3
kerning first=116  second=90  amount=-1
kerning first=116  second=92  amount=-3
kerning first=116  second=94  amount=-6
kerning first=116  second=95  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=118  amount=-1
kerning first=116  second=122  amount=-1
kerning first=116  second=123  amount=-1
kerning first=116  second=126  amount=-3
kerning first=116  second=207  amount=-3
kerning first=116  second=208  amount=-3
kerning first=113  second=42  amount=-1
kerning first=113  second=52  amount=-1
kerning first=113  second=55  amount=-4
kerning first=113  second=57  amount=-1
kerning first=113  second=63  amount=-3
kerning first=113  second=84  amount=-2
kerning first=113  second=89  amount=-1
kerning first=113  second=207  amount=-1
kerning first=113  second=208  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=52  amount=-1
kerning first=112  second=55  amount=-4
kerning first=112  second=57  amount=-1
kerning first=112  second=63  amount=-3
kerning first=112  second=84  amount=-2
kerning first=112  second=89  amount=-1
kerning first=112  second=95  amount=-3
kerning first=112  second=106  amount=-2
kerning first=112  second=207  amount=-1
kerning first=112  second=208  amount=-1
kerning first=103  second=42  amount=-1
kerning first=103  second=52  amount=-1
kerning first=103  second=55  amount=-4
kerning first=103  second=57  amount=-1
kerning first=103  second=63  amount=-3
kerning first=103  second=84  amount=-2
kerning first=103  second=89  amount=-1
kerning first=103  second=207  amount=-1
kerning first=103  second=208  amount=-1
kerning first=93  second=106  amount=-3
kerning first=91  second=106  amount=-3
kerning first=58  second=106  amount=-3
kerning first=119  second=42  amount=-1
kerning first=119  second=55  amount=-3
kerning first=119  second=63  amount=-3
kerning first=119  second=84  amount=-2
kerning first=119  second=95  amount=-2
kerning first=119  second=106  amount=-2
kerning first=118  second=42  amount=-1
kerning first=118  second=51  amount=-1
kerning first=118  second=55  amount=-3
kerning first=118  second=63  amount=-3
kerning first=118  second=73  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=84  amount=-2
kerning first=118  second=90  amount=-1
kerning first=118  second=95  amount=-3
kerning first=118  second=106  amount=-3
kerning first=118  second=204  amount=-1
kerning first=118  second=206  amount=-1
kerning first=117  second=42  amount=-1
kerning first=117  second=55  amount=-3
kerning first=117  second=63  amount=-3
kerning first=117  second=84  amount=-2
kerning first=117  second=95  amount=-2
kerning first=117  second=106  amount=-2
kerning first=111  second=42  amount=-1
kerning first=111  second=52  amount=-2
kerning first=111  second=55  amount=-4
kerning first=111  second=57  amount=-2
kerning first=111  second=63  amount=-3
kerning first=111  second=84  amount=-2
kerning first=111  second=89  amount=-2
kerning first=111  second=95  amount=-2
kerning first=111  second=106  amount=-2
kerning first=111  second=207  amount=-2
kerning first=111  second=208  amount=-2
kerning first=110  second=42  amount=-1
kerning first=110  second=52  amount=-2
kerning first=110  second=55  amount=-4
kerning first=110  second=57  amount=-2
kerning first=110  second=63  amount=-3
kerning first=110  second=84  amount=-2
kerning first=110  second=89  amount=-2
kerning first=110  second=207  amount=-2
kerning first=110  second=208  amount=-2
kerning first=109  second=42  amount=-1
kerning first=109  second=52  amount=-2
kerning first=109  second=55  amount=-4
kerning first=109  second=57  amount=-2
kerning first=109  second=63  amount=-3
kerning first=109  second=84  amount=-2
kerning first=109  second=89  amount=-2
kerning first=109  second=207  amount=-2
kerning first=109  second=208  amount=-2
kerning first=105  second=55  amount=-3
kerning first=105  second=63  amount=-2
kerning first=105  second=84  amount=-2
kerning first=101  second=42  amount=-1
kerning first=101  second=52  amount=-2
kerning first=101  second=55  amount=-4
kerning first=101  second=57  amount=-2
kerning first=101  second=63  amount=-3
kerning first=101  second=84  amount=-2
kerning first=101  second=89  amount=-2
kerning first=101  second=90  amount=-1
kerning first=101  second=95  amount=-2
kerning first=101  second=106  amount=-2
kerning first=101  second=207  amount=-2
kerning first=101  second=208  amount=-2
kerning first=99  second=35  amount=-1
kerning first=99  second=42  amount=-1
kerning first=99  second=52  amount=-2
kerning first=99  second=55  amount=-4
kerning first=99  second=57  amount=-2
kerning first=99  second=63  amount=-3
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-2
kerning first=99  second=90  amount=-1
kerning first=99  second=95  amount=-2
kerning first=99  second=106  amount=-2
kerning first=99  second=207  amount=-2
kerning first=99  second=208  amount=-2
kerning first=122  second=35  amount=-1
kerning first=122  second=42  amount=-1
kerning first=122  second=52  amount=-2
kerning first=122  second=55  amount=-4
kerning first=122  second=57  amount=-2
kerning first=122  second=60  amount=-1
kerning first=122  second=62  amount=-1
kerning first=122  second=63  amount=-3
kerning first=122  second=84  amount=-3
kerning first=122  second=89  amount=-2
kerning first=122  second=90  amount=-1
kerning first=122  second=92  amount=-1
kerning first=122  second=95  amount=-2
kerning first=122  second=106  amount=-2
kerning first=122  second=122  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=207  amount=-2
kerning first=122  second=208  amount=-2
kerning first=115  second=42  amount=-1
kerning first=115  second=52  amount=-2
kerning first=115  second=55  amount=-4
kerning first=115  second=57  amount=-2
kerning first=115  second=63  amount=-3
kerning first=115  second=84  amount=-2
kerning first=115  second=89  amount=-2
kerning first=115  second=95  amount=-2
kerning first=115  second=106  amount=-2
kerning first=115  second=207  amount=-2
kerning first=115  second=208  amount=-2
kerning first=114  second=35  amount=-1
kerning first=114  second=36  amount=-2
kerning first=114  second=42  amount=-1
kerning first=114  second=51  amount=-1
kerning first=114  second=52  amount=-2
kerning first=114  second=55  amount=-4
kerning first=114  second=57  amount=-2
kerning first=114  second=63  amount=-3
kerning first=114  second=73  amount=-1
kerning first=114  second=74  amount=-4
kerning first=114  second=83  amount=-1
kerning first=114  second=84  amount=-2
kerning first=114  second=89  amount=-2
kerning first=114  second=90  amount=-1
kerning first=114  second=95  amount=-6
kerning first=114  second=106  amount=-5
kerning first=114  second=204  amount=-1
kerning first=114  second=206  amount=-1
kerning first=114  second=207  amount=-2
kerning first=114  second=208  amount=-2
kerning first=97  second=42  amount=-1
kerning first=97  second=52  amount=-2
kerning first=97  second=55  amount=-4
kerning first=97  second=57  amount=-2
kerning first=97  second=63  amount=-3
kerning first=97  second=84  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=95  amount=-2
kerning first=97  second=106  amount=-2
kerning first=97  second=207  amount=-2
kerning first=97  second=208  amount=-2
kerning first=120  second=42  amount=-1
kerning first=120  second=52  amount=-2
kerning first=120  second=55  amount=-4
kerning first=120  second=57  amount=-2
kerning first=120  second=63  amount=-3
kerning first=120  second=84  amount=-2
kerning first=120  second=89  amount=-2
kerning first=120  second=106  amount=-1
kerning first=120  second=207  amount=-2
kerning first=120  second=208  amount=-2
kerning first=42  second=43  amount=-1
kerning first=42  second=45  amount=-1
kerning first=42  second=47  amount=-1
kerning first=42  second=50  amount=-1
kerning first=42  second=51  amount=-1
kerning first=42  second=55  amount=-2
kerning first=42  second=60  amount=-1
kerning first=42  second=61  amount=-1
kerning first=42  second=63  amount=-2
kerning first=42  second=73  amount=-1
kerning first=42  second=74  amount=-4
kerning first=42  second=84  amount=-2
kerning first=42  second=90  amount=-1
kerning first=42  second=97  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=106  amount=-6
kerning first=42  second=109  amount=-1
kerning first=42  second=110  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=112  amount=-1
kerning first=42  second=113  amount=-1
kerning first=42  second=114  amount=-1
kerning first=42  second=115  amount=-1
kerning first=42  second=117  amount=-1
kerning first=42  second=118  amount=-1
kerning first=42  second=119  amount=-1
kerning first=42  second=120  amount=-1
kerning first=42  second=121  amount=-1
kerning first=42  second=122  amount=-1
kerning first=42  second=123  amount=-1
kerning first=42  second=126  amount=-1
kerning first=42  second=204  amount=-1
kerning first=42  second=206  amount=-1
kerning first=42  second=230  amount=-1
kerning first=43  second=35  amount=-1
kerning first=43  second=36  amount=-2
kerning first=43  second=42  amount=-1
kerning first=43  second=51  amount=-1
kerning first=43  second=52  amount=-2
kerning first=43  second=55  amount=-3
kerning first=43  second=57  amount=-2
kerning first=43  second=63  amount=-3
kerning first=43  second=73  amount=-1
kerning first=43  second=74  amount=-3
kerning first=43  second=83  amount=-1
kerning first=43  second=84  amount=-2
kerning first=43  second=89  amount=-1
kerning first=43  second=90  amount=-1
kerning first=43  second=94  amount=-2
kerning first=43  second=106  amount=-5
kerning first=43  second=204  amount=-1
kerning first=43  second=206  amount=-1
kerning first=43  second=207  amount=-2
kerning first=43  second=208  amount=-2
kerning first=62  second=35  amount=-1
kerning first=62  second=36  amount=-2
kerning first=62  second=42  amount=-1
kerning first=62  second=47  amount=-1
kerning first=62  second=51  amount=-1
kerning first=62  second=52  amount=-2
kerning first=62  second=55  amount=-4
kerning first=62  second=57  amount=-2
kerning first=62  second=63  amount=-3
kerning first=62  second=73  amount=-1
kerning first=62  second=74  amount=-4
kerning first=62  second=83  amount=-1
kerning first=62  second=84  amount=-2
kerning first=62  second=89  amount=-2
kerning first=62  second=90  amount=-1
kerning first=62  second=92  amount=-1
kerning first=62  second=94  amount=-4
kerning first=62  second=106  amount=-5
kerning first=62  second=204  amount=-1
kerning first=62  second=206  amount=-1
kerning first=62  second=207  amount=-2
kerning first=62  second=208  amount=-2
kerning first=60  second=51  amount=-1
kerning first=60  second=55  amount=-3
kerning first=60  second=63  amount=-2
kerning first=60  second=73  amount=-1
kerning first=60  second=74  amount=-3
kerning first=60  second=84  amount=-2
kerning first=60  second=90  amount=-1
kerning first=60  second=94  amount=-1
kerning first=60  second=106  amount=-4
kerning first=60  second=204  amount=-1
kerning first=60  second=206  amount=-1
kerning first=126  second=51  amount=-1
kerning first=126  second=55  amount=-3
kerning first=126  second=63  amount=-2
kerning first=126  second=73  amount=-1
kerning first=126  second=74  amount=-4
kerning first=126  second=84  amount=-2
kerning first=126  second=90  amount=-1
kerning first=126  second=94  amount=-4
kerning first=126  second=106  amount=-5
kerning first=126  second=204  amount=-1
kerning first=126  second=206  amount=-1
kerning first=61  second=42  amount=-1
kerning first=61  second=51  amount=-1
kerning first=61  second=55  amount=-3
kerning first=61  second=63  amount=-2
kerning first=61  second=73  amount=-1
kerning first=61  second=74  amount=-3
kerning first=61  second=84  amount=-2
kerning first=61  second=90  amount=-1
kerning first=61  second=106  amount=-4
kerning first=61  second=204  amount=-1
kerning first=61  second=206  amount=-1
kerning first=94  second=43  amount=-2
kerning first=94  second=47  amount=-5
kerning first=94  second=60  amount=-4
kerning first=94  second=62  amount=-1
kerning first=94  second=74  amount=-5
kerning first=94  second=100  amount=-5
kerning first=94  second=106  amount=-6
kerning first=94  second=123  amount=-1
kerning first=94  second=126  amount=-2
kerning first=95  second=35  amount=-1
kerning first=95  second=36  amount=-2
kerning first=95  second=38  amount=-2
kerning first=95  second=40  amount=-1
kerning first=95  second=48  amount=-1
kerning first=95  second=50  amount=-1
kerning first=95  second=51  amount=-1
kerning first=95  second=52  amount=-6
kerning first=95  second=53  amount=-1
kerning first=95  second=54  amount=-1
kerning first=95  second=55  amount=-6
kerning first=95  second=56  amount=-1
kerning first=95  second=57  amount=-6
kerning first=95  second=64  amount=-4
kerning first=95  second=66  amount=-1
kerning first=95  second=67  amount=-1
kerning first=95  second=68  amount=-1
kerning first=95  second=69  amount=-1
kerning first=95  second=71  amount=-1
kerning first=95  second=73  amount=-1
kerning first=95  second=74  amount=-1
kerning first=95  second=76  amount=-1
kerning first=95  second=79  amount=-1
kerning first=95  second=81  amount=-3
kerning first=95  second=83  amount=-1
kerning first=95  second=84  amount=-3
kerning first=95  second=85  amount=-1
kerning first=95  second=86  amount=-3
kerning first=95  second=87  amount=-1
kerning first=95  second=89  amount=-3
kerning first=95  second=90  amount=-1
kerning first=95  second=92  amount=-6
kerning first=95  second=97  amount=-2
kerning first=95  second=98  amount=-1
kerning first=95  second=99  amount=-2
kerning first=95  second=100  amount=-1
kerning first=95  second=101  amount=-2
kerning first=95  second=111  amount=-2
kerning first=95  second=113  amount=-3
kerning first=95  second=115  amount=-2
kerning first=95  second=116  amount=-1
kerning first=95  second=117  amount=-2
kerning first=95  second=118  amount=-3
kerning first=95  second=119  amount=-2
kerning first=95  second=122  amount=-2
kerning first=95  second=123  amount=-3
kerning first=95  second=200  amount=-1
kerning first=95  second=201  amount=-1
kerning first=95  second=204  amount=-2
kerning first=95  second=205  amount=-1
kerning first=95  second=206  amount=-1
kerning first=95  second=207  amount=-6
kerning first=95  second=208  amount=-6
kerning first=95  second=209  amount=-2
kerning first=95  second=230  amount=-2
kerning first=45  second=35  amount=-1
kerning first=45  second=36  amount=-2
kerning first=45  second=42  amount=-1
kerning first=45  second=51  amount=-1
kerning first=45  second=52  amount=-3
kerning first=45  second=55  amount=-3
kerning first=45  second=57  amount=-3
kerning first=45  second=63  amount=-3
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-3
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=106  amount=-5
kerning first=45  second=204  amount=-1
kerning first=45  second=206  amount=-1
kerning first=45  second=207  amount=-3
kerning first=45  second=208  amount=-3
kerning first=209  second=35  amount=-1
kerning first=209  second=42  amount=-2
kerning first=209  second=43  amount=-2
kerning first=209  second=45  amount=-2
kerning first=209  second=60  amount=-2
kerning first=209  second=61  amount=-2
kerning first=209  second=62  amount=-2
kerning first=209  second=95  amount=-2
kerning first=209  second=106  amount=-2
kerning first=209  second=118  amount=-1
kerning first=209  second=122  amount=-1
kerning first=209  second=123  amount=-1
kerning first=209  second=126  amount=-2
kerning first=201  second=35  amount=-1
kerning first=201  second=42  amount=-1
kerning first=201  second=43  amount=-1
kerning first=201  second=45  amount=-1
kerning first=201  second=60  amount=-1
kerning first=201  second=61  amount=-1
kerning first=201  second=62  amount=-1
kerning first=201  second=95  amount=-1
kerning first=201  second=106  amount=-2
kerning first=201  second=118  amount=-1
kerning first=201  second=122  amount=-1
kerning first=201  second=123  amount=-1
kerning first=201  second=126  amount=-1
kerning first=200  second=95  amount=-1
kerning first=200  second=106  amount=-1
kerning first=198  second=35  amount=-1
kerning first=198  second=42  amount=-1
kerning first=198  second=43  amount=-1
kerning first=198  second=45  amount=-1
kerning first=198  second=60  amount=-1
kerning first=198  second=61  amount=-1
kerning first=198  second=62  amount=-1
kerning first=198  second=95  amount=-2
kerning first=198  second=106  amount=-2
kerning first=198  second=118  amount=-1
kerning first=198  second=122  amount=-1
kerning first=198  second=123  amount=-1
kerning first=198  second=126  amount=-1
kerning first=206  second=95  amount=-1
kerning first=206  second=106  amount=-1
kerning first=202  second=43  amount=-2
kerning first=202  second=45  amount=-3
kerning first=202  second=47  amount=-4
kerning first=202  second=60  amount=-2
kerning first=202  second=74  amount=-4
kerning first=202  second=95  amount=-6
kerning first=202  second=97  amount=-2
kerning first=202  second=99  amount=-2
kerning first=202  second=100  amount=-3
kerning first=202  second=101  amount=-2
kerning first=202  second=103  amount=-1
kerning first=202  second=106  amount=-6
kerning first=202  second=109  amount=-2
kerning first=202  second=110  amount=-2
kerning first=202  second=111  amount=-2
kerning first=202  second=112  amount=-1
kerning first=202  second=113  amount=-1
kerning first=202  second=114  amount=-2
kerning first=202  second=115  amount=-2
kerning first=202  second=120  amount=-2
kerning first=202  second=122  amount=-2
kerning first=202  second=123  amount=-1
kerning first=202  second=204  amount=-2
kerning first=202  second=230  amount=-2
kerning first=205  second=35  amount=-1
kerning first=205  second=42  amount=-4
kerning first=205  second=43  amount=-3
kerning first=205  second=45  amount=-3
kerning first=205  second=52  amount=-5
kerning first=205  second=55  amount=-6
kerning first=205  second=57  amount=-5
kerning first=205  second=60  amount=-4
kerning first=205  second=61  amount=-3
kerning first=205  second=62  amount=-3
kerning first=205  second=63  amount=-3
kerning first=205  second=84  amount=-3
kerning first=205  second=86  amount=-1
kerning first=205  second=89  amount=-3
kerning first=205  second=90  amount=-1
kerning first=205  second=92  amount=-5
kerning first=205  second=94  amount=-6
kerning first=205  second=95  amount=-2
kerning first=205  second=106  amount=-2
kerning first=205  second=118  amount=-1
kerning first=205  second=122  amount=-1
kerning first=205  second=123  amount=-1
kerning first=205  second=126  amount=-3
kerning first=205  second=207  amount=-5
kerning first=205  second=208  amount=-5
kerning first=230  second=42  amount=-1
kerning first=230  second=52  amount=-2
kerning first=230  second=55  amount=-4
kerning first=230  second=57  amount=-2
kerning first=230  second=63  amount=-3
kerning first=230  second=84  amount=-2
kerning first=230  second=89  amount=-2
kerning first=230  second=90  amount=-1
kerning first=230  second=95  amount=-2
kerning first=230  second=106  amount=-2
kerning first=230  second=207  amount=-2
kerning first=230  second=208  amount=-2
kerning first=204  second=42  amount=-1
kerning first=204  second=52  amount=-2
kerning first=204  second=55  amount=-4
kerning first=204  second=57  amount=-2
kerning first=204  second=63  amount=-3
kerning first=204  second=84  amount=-2
kerning first=204  second=89  amount=-2
kerning first=204  second=95  amount=-2
kerning first=204  second=106  amount=-2
kerning first=204  second=207  amount=-2
kerning first=204  second=208  amount=-2
