info face="Mysterons BRK" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="mysterons_0.png"
chars count=95
char id=32   x=103   y=67    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=206   y=36    width=4     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=34    y=71    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=143   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=13    y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=156   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=26    y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=42    y=71    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=247   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=247   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=232   y=51    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=24    y=71    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=62    y=69    width=4     height=7     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=78    y=67    width=9     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=98    y=67    width=4     height=4     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=13    y=20    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=182   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=165   y=36    width=4     height=17    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=50   x=52    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=65    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=78    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=91    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=104   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=117   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=130   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=143   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=250   y=36    width=4     height=14    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=175   y=36    width=4     height=17    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=0     y=71    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=52    y=69    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=244   y=51    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=193   y=36    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=64    y=0     width=19    height=17    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=195   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=156   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=221   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=234   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=38    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=13    y=38    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=26    y=38    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=39    y=38    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=52    y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=208   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=65    y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=78    y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=44    y=0     width=19    height=17    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=91    y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=208   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=182   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=169   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=104   y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=0     y=20    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=234   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=221   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=84    y=0     width=19    height=17    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=169   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=130   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=104   y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=26    y=56    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=117   y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=35    y=56    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=67    y=69    width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=88    y=67    width=9     height=4     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=47    y=70    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=102   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=130   y=36    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=206   y=53    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=117   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=141   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=195   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=211   y=36    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=26    y=20    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=44    y=56    width=4     height=13    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=180   y=36    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=39    y=20    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=170   y=36    width=4     height=17    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=69    y=54    width=19    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=154   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=180   y=53    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=224   y=36    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=237   y=36    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=89    y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=193   y=53    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=0     y=56    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=115   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=128   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=49    y=56    width=19    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=219   y=51    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=13    y=56    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=167   y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=154   y=36    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=39    y=0     width=4     height=19    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=143   y=36    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=10    y=71    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
kernings count=-1

