info face="UmePlus Gothic" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="umeplusbold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=22     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=6     y=0     width=8     height=22     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=24     y=0     width=10     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=34     y=0     width=10     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=44     y=0     width=9     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=53     y=0     width=9     height=20     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=20     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=70     y=0     width=8     height=20     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=78     y=0     width=12     height=20     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=38   x=90     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=102     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=114     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=126     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=47   x=138     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=150     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=160     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=170     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=182     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=192     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=202     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=108   x=212     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=222     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=233     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=244     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=0     y=22     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=10     y=22     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=20     y=22     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=32     y=22     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=42     y=22     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=54     y=22     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=65     y=22     width=11     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=76     y=22     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=87     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=99     y=22     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=110     y=22     width=6     height=17     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=116     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=126     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=138     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=148     y=22     width=9     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=121   x=157     y=22     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=169     y=22     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=179     y=22     width=11     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=190     y=22     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=201     y=22     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=212     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=222     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=232     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=242     y=22     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=0     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=12     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=24     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=36     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=48     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=60     y=40     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=71     y=40     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=82     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=92     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=104     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=114     y=40     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=125     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=135     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=145     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=155     y=40     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=165     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=177     y=40     width=7     height=16     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=184     y=40     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=195     y=40     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=206     y=40     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=216     y=40     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=226     y=40     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=238     y=40     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=57     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=10     y=57     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=43   x=20     y=57     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=30     y=57     width=6     height=13     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=36     y=57     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=46     y=57     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=56     y=57     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=68     y=57     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=80     y=57     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=90     y=57     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=100     y=57     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=112     y=57     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=42   x=124     y=57     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=136     y=57     width=10     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=146     y=57     width=7     height=9     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=39   x=153     y=57     width=6     height=9     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=96   x=159     y=57     width=8     height=9     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=167     y=57     width=8     height=9     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=126   x=175     y=57     width=12     height=6     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=45   x=187     y=57     width=10     height=6     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=197     y=57     width=6     height=6     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=127   x=203     y=57     width=5     height=5     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=95   x=208     y=57     width=12     height=5     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=-1
